# Server configuration
quarkus.http.port=8080
# Enable CORS
quarkus.http.cors=true
# Allow all origins
quarkus.http.cors.origins=*
# Allow all methods
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

# Application configuration