# PIDファイルの位置を変更
pid /tmp/nginx.pid;

events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /sample-app/unit-test {
            alias /usr/share/nginx/html/sample-app/unit-test;
            autoindex on;
        }
        location /sample-app/integration-test {
            alias /usr/share/nginx/html/sample-app/integration-test;
            autoindex on;
        }
        location /sample-view/unit-test {
            alias /usr/share/nginx/html/sample-view/unit-test;
            autoindex on;
        }
        location /sample-view/storybook {
            alias /usr/share/nginx/html/sample-view/storybook;
            autoindex on;
        }
        location /mockServiceWorker.js { # nginxにデプロイされるとmockServiceWorker.jsのパスが変わるため
            alias /usr/share/nginx/html/sample-view/storybook/mockServiceWorker.js;
        }
        location /e2e {
            alias /usr/share/nginx/html/e2e;
            autoindex on;
        }
    }
}
